body {
//    background-image: url("../img/body_bg.png");
    color: #2F2F2F;
    font-family: Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 30px;
}

#site-nav-primary {
//    border-bottom: 1px solid @black-10;
//    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
//    background-color: #F3F6F5;
    border-radius: 0px;
}
#site-nav-primary.navbar {
    margin-bottom: 0px;
}

.main-container {
    padding-bottom: 80px;
}
.full-container {
    background-color: @brand-primary;
}
.big-center {
    padding: 150px 0 500px;
//    color: #FFF;
//    background-color: @brand-info;
    text-align: center;

    p {
        font-size: 20px;
    }
}
