@import "preboot.less";
@import "pygments.less";

body {
    color: #2F2F2F;
/*
    font-family: Georgia,"Times New Roman",Times,"Songti SC","SimSun",serif;
    font-size: 18px;
    font-weight: 100;
    line-height: 30px;
*/
    font-size: 16px;
}

#site-nav-primary {
    border-radius: 0px;
    border: none;

    .navbar-header {
        a {
            padding-top: 5px;
            padding-bottom: 0px;

            img {
                height: 36px;
            }
            b {
                display: inline-block;
                margin-top: 10px;
            }
        }
    }
}

#site-nav-primary.navbar {
    margin-bottom: 0px;
}

.big-center {
    padding: 150px 0 500px;
//    color: #FFF;
//    background-color: @brand-info;
    text-align: center;

    p {
        font-size: 20px;
    }
}

#footer {
    color: #FFF;
    padding-top: 50px;
    padding-bottom: 10px;
//    border-top: 1px solid @black-10;
    text-align: center;
    //    background-color: #F8F8F8;
    background-color: #31302B; //#313640
    font: 13px/18px 'Courier New',Courier,monospace;
    overflow: hidden;
    position: relative;

    a {
        color: @brand-primary;
    }

    #footer-content {
    }

    #copyright {
        font: 12px/12px 'OpenSansRegular',sans-serif;
        text-transform: uppercase;
        color: #828070;
        border-top: 1px solid #5A5955;
        margin-top: 15px;
        padding: 10px 0px;
        overflow: hidden;

        li {
            float: left;
        }

        a {
            color: #CAC3B4;
        }

        .f-left {
            padding-top: 11px;
        }
    }

    .fast-contact {
        font-size: 16px;

        h2 {
            margin-top: 5px;
            font-size: 18px;
        }
        h3 {
            font-size: 16px;
        }

        a {
            color: yellow;
        }
    }

    .tongji {
        margin-left: 15px;
    }
}

.f-right, .right {
    float: right !important;
}

.f-left, .left {
    float: left !important;
}

#home-welcome {
    background: radial-gradient(ellipse at center center , #A4D0D3 0px, #257FA1 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #FFFFFF;
    padding: 160px 0 500px;
    margin: 0;
    text-align: center;

    p {
        padding: 15px;
    }

    .supported-link {
        font-family: Times,"Songti SC","SimSun",serif;
        font-weight: bold;
        line-height: 30px;
    }
}

.bee-search-box {
    .input-box {
        box-shadow: 0 0 20px #e8ebed inset;
    }
}