@import "preboot.less";

.console-container {
    padding-top: 30px;
    padding-bottom: 100px;
}

.account-pannel {

    dt, dd {
        padding: 6px 3px;
    }
}

.user-avatar {
    margin-top: 20px;
}

img.user-logo-img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 1px solid #DDD;
    .box-shadow(2px 2px 2px #888888;);
}

.username {
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0;
}

.operation-result {
    width: 80%;
    margin: 50px auto;
}
