    upstream yweb-dev {
        server 127.0.0.1:8888;
    }

    server {
        listen 80;

        location /static/ {
            root "/data/projects/YWeb/yweb/static/";
            rewrite ^/static/(.*)$ /$1 break;
        }

        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://yweb-dev;
        }
    }

