// Blog Console 样式
@import "preboot.less";

.console-container {
    padding-top: 30px;
    padding-bottom: 60px;

    .nav-tabs {
        margin-bottom: 20px;
    }

    .article-edit {
        #body {
            height: 480px;
        }
    }
}
