// blog 样式
@import "preboot.less";

.blog-container {
    padding-top: 30px;
    padding-bottom: 60px;
}

.user-avatar {
    margin-top: 20px;
}

img.user-logo-img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 1px solid #DDD;
    .box-shadow(2px 2px 2px #888888;);
}

