@import "preboot.less";

body {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #ADD2E5;
    #gradient > .vertical(#79C3D2, #FEFEFE);
    background-image: url("../img/cloudy-sky-background.jpg");
}

.form-signin {
    max-width: 340px;
    padding: 19px 29px 29px;
    margin: 0 auto 15px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 6px 6px 3px 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);

    button {
        #gradient > .directional(#347FC8, #336FAD, 45deg);
        border: 1px solid #4879AA;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2), -1px 2px 4px rgba(0, 0, 0, 0.2);
        margin-top: 26px;
//        padding: 5px auto;
        color: #FFF;
        text-align: center;
        line-height: 42px;
        font-size: 24px;
        font-weight: bold;
//        border-radius: 5px;
        text-decoration: none;
//        padding-left: 20px;
        position: relative;
    }

    input.form-control {
        margin-bottom: 20px;
    }

}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin > img {
    padding-top: 10px;
}

p {
    text-align: center;
}

#well {
    max-width: 340px; 
    margin: 0 auto;
    margin-bottom: 12px;
    background-color: rgb(231, 231, 231);
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07);
    border-radius: 3px 3px 6px 6px;
}

#copyright {
    margin: 0;
    color: rgb(151, 151, 151);
}

#rec-email, #username {
    margin-top:10px;
    margin-bottom: 15px;
}

#btnRegisterCancel, #btnForgotCancel {
    width: 48%;
}

#r-confirm, #password {
    margin-bottom: 15px;
}

.form-signin {

    img.site-logo {
        width: auto;
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
        padding: 20px 60px 30px;
        -ms-interpolation-mode: bicubic;
    }

    .authcode-module {
        input {
            margin-bottom: 0px;
        }
    }

}
