@import "preboot.less";

// 用户登录框样式
#user-signin {
    margin: 50px auto;
    width: 430px;
    padding: 60px;
    border: 1px solid @brand-info;
    border-radius: 3px;
    background-color: @brand-info;
}

#user-signup {
    margin: 50px auto;
    width: 460px;
}